-- ZADANIE 1

CREATE TABLE DEPARTMENTS_ARCHIVE(
    DEPARTMENT_ID NUMBER,
    DEPARTMENT_NAME VARCHAR(255),
    CLOSED_DATE DATE,
    LAST_MANAGER VARCHAR(255)
);

CREATE OR REPLACE TRIGGER add_to_archive
AFTER DELETE ON DEPARTMENTS
FOR EACH ROW
DECLARE
    manager VARCHAR(255);
BEGIN
    SELECT FIRST_NAME || ' ' || LAST_NAME INTO manager FROM EMPLOYEES WHERE EMPLOYEE_ID = :OLD.MANAGER_ID;
    INSERT INTO DEPARTMENTS_ARCHIVE (DEPARTMENT_ID, DEPARTMENT_NAME, CLOSED_DATE, LAST_MANAGER)
    VALUES (:OLD.DEPARTMENT_ID, :OLD.DEPARTMENT_NAME, SYSDATE, manager);
END;

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID)
VALUES (300, 'EDUCATION', 205, 1700);
DELETE FROM DEPARTMENTS WHERE DEPARTMENT_NAME = 'EDUCATION';


-- ZADANIE 2


CREATE TABLE BURGLARS(
    BURGLAR_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    xd VARCHAR(255),
    data DATE
);

CREATE OR REPLACE TRIGGER catch_burglar
BEFORE INSERT OR UPDATE ON EMPLOYEES
FOR EACH ROW
DECLARE
BEGIN
    IF :NEW.SALARY < 2000 OR :NEW.SALARY > 26000 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Błędne zarobki.');
    END IF;
    IF NVL(:OLD.SALARY, 0) <> NVL(:NEW.SALARY, 0) AND (:NEW.SALARY < 2000 OR :NEW.salary > 26000) THEN
    INSERT INTO BURGLARS (BURGLAR_ID, xd, data)
    VALUES (1, 'HAHAHAHHA', SYSDATE);
    RAISE_APPLICATION_ERROR(-20002, 'Zmiana wynagrodzenia poza widełkami zarejestrowana w tabeli złodziej.');
    END IF;
END;


INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (567, 'Jan', 'Kowalski', 'jkow@wp.pl', '123456789',TO_DATE('2023-11-26', 'YYYY-MM-DD'), 'AD_VP', 27000, NULL, NULL, NULL)
DELETE FROM EMPLOYEES WHERE EMPLOYEE_ID = 567;
select * FROM EMPLOYEES WHERE EMPLOYEE_ID = 567;
select * FROM BURGLARS;
drop table burglars;